# ArchitecturePractice

./: .geminiignore  .gitignore  ArchitecturePractice.slnx  README.md
ArchitecturePractice/: ArchitecturePractice.csproj  Program.cs  appsettings.json
ArchitecturePractice.Common/: ArchitecturePractice.Common.csproj
ArchitecturePractice.Common/Helper/: EmbeddedResourceHelper.cs  JsonDebugHelper.cs
ArchitecturePractice.Common/Logger/: LoggerExtension.cs
ArchitecturePractice.Core/CommonFormat/: ApiResult.cs  BaseResult.cs  ServiceResult.cs  ValidationErrorResult.cs
ArchitecturePractice.Core/ExportReport/DropdownModel/: CompanyForDropDownModel.cs  RoleForDropDownModel.cs
ArchitecturePractice.Core/ExportReport/ExportModel/: ExportBaseModel.cs  ExportRequestBaseModel.cs  ExportResultModel.cs
ArchitecturePractice.Core/ExportReport/ExportModel/PersonalHealthExam/: PersonalExportRequest.cs  PersonalHealthExamModel.cs  QueryHealthReportItemModel.cs  QueryReviewReportModel.cs
ArchitecturePractice.Core/ExportReport/Interface/: IExportReportDropdownRepository.cs  IExportReportService.cs  IPersonalExportRepository.cs  IReportGenerator.cs  IReportGeneratorFactory.cs
ArchitecturePractice.Core/ExportReport/ReportSetting/: ReportConfig.cs  ReportEnum.cs
ArchitecturePractice.Repositories/: ArchitecturePractice.Repositories.csproj  RepositoryDependencyInjection.cs
ArchitecturePractice.Repositories/ExportReport/: ExportReportDropdownRepository.cs  PersonalExportRepository.cs
ArchitecturePractice.Repositories/Extensions/: ExportSqlExtensions.cs
ArchitecturePractice.Repositories/SqlQueries/: PersonalHealthExamQuery.sql
ArchitecturePractice.Service/: ArchitecturePractice.Services.csproj  ServiceDependencyInjection.cs
ArchitecturePractice.Service/ExportReport/: ExportReportService.cs  PersonalReportMapper.cs
ArchitecturePractice.Service/ExportReport/ReportModels/: PersonalReportBaseModel.cs
ArchitecturePractice.Service/FactoryAndGenerator/: PersonalComparisonExportGenerator.cs  PersonalExportGenerator.cs  ReportGeneratorFactory.cs
ArchitecturePractice.Service/PdfDocuments/: PersonalComparisonReportDocument.cs  PersonalHealthExamDocument.cs
ArchitecturePractice.Service/PdfTools/: PdfPageSettingExtensions.cs  PdfStyleExtensions.cs
ArchitecturePractice/CommonFormat/: ApiResult.cs
ArchitecturePractice/Controllers/: HomeController.cs
ArchitecturePractice/Controllers/Base/: ApiBaseController.cs  ViewBaseController.cs
ArchitecturePractice/Controllers/Error/: ApiErrorController.cs  ViewErrorController.cs
ArchitecturePractice/Controllers/ExportReport/: ExportReportApiController.cs  ExportReportController.cs
ArchitecturePractice/Extensions/: ServiceResultExtensions.cs
ArchitecturePractice/Models/: ErrorViewModel.cs
ArchitecturePractice/Properties/: launchSettings.json
ArchitecturePractice/Validator/ExportReport/: ExportBaseModelValidator.cs  PersonalExportModelValidator.cs
ArchitecturePractice/ViewModel/: CompanyForDropDownVm.cs  ErrorVm.cs
ArchitecturePractice/Views/ExportReport/: ExportPage.cshtml
ArchitecturePractice/Views/Shared/: _ErrorPage.cshtml  _ErrorSection.cshtml  _Layout.cshtml  _NotFound.cshtml
ArchitecturePractice/wwwroot/js/: export.js
