<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitecturePractice.Core\ArchitecturePractice.Core.csproj" />
    <ProjectReference Include="..\ArchitecturePractice.Repositories\ArchitecturePractice.Repositories.csproj" />
    <ProjectReference Include="..\ArchitecturePractice.Service\ArchitecturePractice.Services.csproj" />
  </ItemGroup>

</Project>
