<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitecturePractice.Core\ArchitecturePractice.Core.csproj" />
    <ProjectReference Include="..\ArchitecturePractice.Repositories\ArchitecturePractice.Repositories.csproj" />
    <ProjectReference Include="..\ArchitecturePractice.Service\ArchitecturePractice.Services.csproj" />
  </ItemGroup>

</Project>
